令狐冲	岳灵珊,仪清,玉钟子,林远图,英颚,英白罗,林震南,玉磬子,桑三娘,刘正风,桃枝仙,王伯奋,米为义,季镖头,天乙道人,宁中则,梁发,方人智,刘芹,舒奇,丹青生,鲁连荣,崔镖头,震山子,黄钟公,桃根仙,郑镖头,吴柏英,郑萼,方生,仪琳,方证,田伯光,陶钧,童百熊,建除,桃实仙,施令威,施戴子,任我行,王诚,任盈盈,天松道人,邓八公,吴天德,哑婆婆,定静师太,刘菁,麻衣汉子,陈歪嘴,辛国梁,定逸,乐厚,游迅,王元霸,冲虚,何三七,冲虚道长,玉音子,丁坚,老头子,陈七,于人豪,于嫂,高克新,老不死,陆大有,周孤桐,贾布,贾人达,陆伯,易国梓,费彬,桃干仙,易堂主,左冷禅,黑白子,谭迪人,易师爷,不戒和尚,上官云,黄国柏,上官,黄伯流,封不平,曲洋,罗人杰,沙天江,计无施,岳不群,曲非烟,余人彦,解风,向问天,风清扬,洪人雄,觉月,王二叔,向大年,白熊,西宝,余沧海,绿竹翁,吉人通,木高峰,平一指,王家骏,秃笔翁,狄修,丁勉,成不忧,狄镖头,司马大,王家驹,侯人英,丛不弃,劳德诺,东方不败,严三星,齐堂主,玉灵道人,平夫人,仇松年,桃花仙,天门道人,闻先生,聋哑婆婆,史镖头,杜长老,成高道人,玉玑子,蓝凤凰,桃叶仙,万大平,长青子,黑熊,张夫人,杨莲亭,葛长老,鲍大楚,高明根,卜沉,史登达,祖千秋,假东方不败,林平之,令狐冲,莫大,仪和,申人俊,夏老拳师,王仲强,钟镇
任飞燕	林玉龙
卓天雄	萧中慧,萧半和,周威信
张无忌	花云,唐洋,胡青羊,胡青牛,季长老,胡德第,胡夫人,齐心宝树王,欧阳牧之,班淑娴,王难姑,张无忌,圆真,韩林儿,武烈,武青婴,殷天正,殷无寿,殷无禄,张三丰,殷无福,纪晓芙,殷梨亭,孟正鸿,殷离,殷素素,麦鲸,麦少帮主,简捷,王保保,张中,殷野王,鹿杖客,鹤笔翁,空闻,空见,空智,空性,卫璧,妙风使,小玲,刚相,王八衰,圆心,祝镖头,张松溪,韩千叶,韦一笑,静迦,静虚师太,静空,静玄师太,静照,静慧,泉建男,唐文亮,鲜于通,张翠山,彭莹玉,乌旺阿普,祁天彪,哈总管,徐达,小昭,小凤,德成,乔福,陈友谅,周颠,圆业,周芷若,高老者,常敬之,封坛主,常胜宝树王,寿南山,察罕特穆尔,冷谦,云鹤,阿二,阿三,阳顶天,程坛主,成昆,五姑,闻苍松,周五输,执法长老,掌棒龙头,钱二败,掌钵龙头,摩诃巴思,宫九佳,流云使,金花婆婆,都大锦,方东白,丁敏君,渡劫,矮老者,渡厄,吴祯,郝密,郑长老,郑七灭,渡难,邵鹤,邵燕,宝树,邓愈,吴劲草,过三拳,高则成,辛然,辉月使,汤和,传功长老,常遇春,何太冲,赵敏,卫四娘,秦老五,赵一伤,姚清泉,吴六破,明月,宗维侠,易三娘,贺老三,贝锦仪,白龟寿,常金鹏,谢逊,宋青书,说不得,小虹,灭绝师太,詹春,觉远大师,卜泰,宋远桥,西华子,朱九真,朱元璋,朱长龄,李四摧,司徒千钟,孙三毁,叶长青,刘敖,杜百当,薛公远,俞岱岩,杨不悔,杨夫人,蒋涛,俱明宝树王,史红石,杨逍,平等宝树王,夏胄,莫声谷,庄铮,范遥,圆音,史火龙,马法通,元广波,太虚子,苏梦清,苏习之,吴良
曹云奇	殷吉,陶子安,田青文,郑三娘,陶百岁,周云阳,静智大师
杨过	达尔巴,卫天望,张二叔,张君宝,洪凌波,潇湘子,潘天耕,尼摩星,点苍渔隐,煞神鬼,申志凡,子聪,张志光,王志坦,王十三,小棒头,丧门鬼,青灵子,霍都,马光佐,陆无双,陆二娘,忽必烈,尹克西,天竺僧,铁匠,金轮法王,郭襄,郭芙,郭破虏,方天劳,大头鬼,无相禅师,赵志敬,无色,小龙女,何足道,完颜萍,讨债鬼,觉远,吊死鬼,裘千尺,宋德方,朱子柳,李志常,俏鬼,李莫愁,藏边五丑,蓝天和,杨过,宋五,林朝英,催命鬼,天鸣方丈,柔儿,史季强,公孙止,公孙绿萼,史叔刚,史伯威,樊一翁,史仲猛,武三娘,武三通,耶律齐,武修文,耶律燕,武敦儒,耶律楚材,耶律晋,崔志方,笑脸鬼,鹿清笃,冯默风,孙婆婆
林玉龙	任飞燕
段誉	出尘子,天山童姥,天狼子,风波恶,容子矩,室里,宗赞王子,宋长老,孟师叔,奚长老,姚伯当,项长老,姜师叔,严妈妈,乌老大,乔峰,陈孤雁,阿胜,阿紫,阿碧,云中鹤,阿洪,阿根,阿朱,云岛主,阮星竹,钟灵,钟万仇,黎夫人,郁光标,邓百川,过彦之,辛双清,赵钱孙,赫连铁树,贾老者,谭青,谭婆,谭公,诸保昆,许卓诚,余婆婆,褚万里,黄眉和尚,虚竹,薛慕华,葛光佩,萧远山,菊剑,傅思归,范骅,范百龄,苟读,全冠清,苏星河,公冶乾,兰剑,耶律莫哥,耶律洪基,缘根,冯阿三,符敏仪,竹剑,端木元,穆贵妃,鸠摩智,程青霜,秦红棉,神音,神山上人,祁六三,石清露,石嫂,刀白凤,白世镜,甘宝宝,刘竹庄,瑞婆婆,鲍千灵,王语嫣,努儿海,王夫人,包不同,玄难,玄苦,玄痛,玄生,玄慈,玄寂,狮鼻子,华赫艮,卓不凡,单伯山,单叔山,单季山,单小山,游骥,游驹,游坦之,单正,清风,波罗星,高升泰,古笃诚,段誉,段正淳,段正明,段延庆,止清,丁春秋,梦姑,梅剑,龚光杰,桑土公,枯荣长老,来福儿,叶二娘,李秋水,李春来,司空玄,李傀儡,朴者和尚,朱丹臣,马夫人,本观,本相,本因,本参,木婉清,司马林,智光大师,易大彪,吴光胜,无崖子,吴长风,吴领军,摘星子,慧观,慧真,慧方,慧净,慕容复,慕容博,哈大霸,徐长老,哲罗星,唐光雄,马五德,不平道人,张全祥,康广陵,幽草,平婆婆,巴天石,左子穆,崔绿华,崔百泉,岳老三
沈德潜	沈德潜
狄云	花铁干,桃红,万圭,梅念笙,孙均,鱼贩头子,鲁坤,凌退思,狄云,刘乘风,沈城,陆天抒,汪啸风,卜垣,周圻,戚芳,戚长发,宝象和尚,空心菜,教书先生,水笙,水福,水岱,吴坎,言达平,丁典,万震山,凌霜华,冯坦,马大鸣,血刀老祖,菊友
王惟忠	小王将军,陈大方
盖一鸣	常长风,逍遥子,花剑影,盖一鸣
石破天	石清,汪万翼,汉子,米横野,冯振武,耿万钟,高三娘子,梅芳姑,梅文馨,丁不四,梁自进,张三,花万紫,元澄道人,史小翠,柯万钧,范一飞,杨光,廖自砺,司徒横,李大元,李四,李万山,褚万春,安奉日,侍剑,木岛主,石破天,解文豹,谢烟客,龙岛主,天虚,吕正平,贝海石,邱山风,郑光芝,黄面道人,吴道通,丑脸汉子,丁不三,闵柔,成自学,闻万夫,封万里,大悲老人,展飞,周牧,陈冲之,呼延万善,尤得胜,齐自勉,王万仞,白万剑,小翠,风良,照虚,灵虚,白自在,孙万年,温仁厚,石中玉
耶律涅鲁古	耶律重元
耶律重元	耶律涅鲁古
胡斐	阎基,褚轰,尉迟连,倪不大,大智禅师,慕容景岳,曹猛,程灵素,蔡威,于管家,司徒雷,店伴,秦耐之,周隆,俞朝奉,汪铁鹗,姜铁山,凤一鸣,徐铮,齐伯涛,陈禹,哈赤大师,陈高波,上官铁生,薛鹊,相国夫人,王师兄,王剑英,王剑杰,王掌柜,刘鹤真,王老六,王铁匠,琴儿,吕小妹,石万嗔,田归农,凤七,瘦商人,西灵道人,平四,张总管,商宝震,杜希孟,易吉,南仁通,聂钺,蒋调侯,欧阳公政,赛总管,曾铁鸥,胖商人,无青子,张九,何思豪,胡一刀,张飞雄,崔百胜,任通武,童怀道,孙伏虎,袁紫衣,胡大哥,胡斐,桑飞虹,蛇皮张,孙刚峰,邝宝官,姬晓峰,杨宾,脚夫,大汉,范帮主,姜小铁,殷仲翔,福康安,马行空,海兰弼,苗人凤,中年武师,苗若兰,南兰,刘之余,郭玉堂,黄希节,倪不小,文醉翁,钟兆文,平阿四,安提督,宗雄,钟兆能,钟兆英,补锅匠,马春花,木文察,汤沛,商老太,李廷豹,蓝秦
苏普	苏普,李文秀,苏鲁克,霍元龙,史仲俊,李三,丁同,阿曼,车尔库,上官虹,瓦尔拉齐,陈达海,马家骏,桑斯
萧中慧	袁夫人,杨中慧,袁冠南,卓天雄
袁承志	张康,倪浩,董开山,史秉文,杨景亭,沙老大,宁完我,安剑清,罗大千,侯飞文,岑其斯,焦宛儿,李岩,焦公礼,白脸人,应松,安大娘,万里风,袁承志,朱安国,祖大寿,洪胜海,安小慧,冯同知,小菊,夏雪宜,木桑道长,崔希敏,多尔衮,红娘子,张朝唐,黄真,张春九,曹化淳,吕七,冯难敌,何铁手,潘秀达,皇太极,谭文理,何红药,何惕守,宋献策,龙德邻,水云道人,吴平,洞玄,郑起云,黄须人,黎刚,温青,温正,水鉴,穆人清,钱通四,闵子华,程青竹,单铁生,温方达,温方施,阿九,温方悟,温方山,巴泰,温方义,马公子,齐云,温南扬,温仪,石骏,鲍承先,孙仲寿,义生,刘芳亮,田见秀,玉真子,刘宗敏,哑巴,老李,冯不摧,张信,黄二毛子,归辛树,冯不破,农妇,丁游,归二娘,梅剑和,孟伯飞,崔秋山,张若谷,孟铮,胡桂南,刘培生,胡老三,秦栋,孟铸,若克琳,范文程,荣彩,罗立如,史秉光,杨鹏举
袁枚	袁枚
郑板桥	郑板桥
郭靖	一灯大师,黎生,黄蓉,黄药师,鲁有脚,马青雄,马钰,韩小莹,韩宝驹,陈玄风,陆冠英,陆乘风,铁木真,钱青健,鄂尔多,都史,郭靖,郭啸天,郝大通,赤老温,谭处端,西门观止,裘千仞,裘千丈,蒙哥,萨多,胖子,胖妇人,胖丐,者勒米,简长老,简管家,童子,童大海,窝阔台,穆念慈,程瑶迦,祁志诚,盖运聪,瘦丐,王道,王罕,王处一,焦木和尚,灵智上人,渔人,洪七公,沙通天,沈青刚,汤祖德,段天德,欧阳克,樵子,梅超风,梁长老,梁子翁,桑昆,柯镇恶,枯木,杨铁心,杨康,李萍,朱聪,术赤,札木合,木华黎,曲傻姑,曲三,拖雷,忽都虎,彭长老,彭连虎,张阿生,张十五,尹志平,小沙弥,察合台,完颜洪熙,完颜洪烈,孙不二,姜文,天竺僧人,哑梢公,周伯通,吴青烈,吕文德,博尔术,博尔忽,南希仁,华筝,包惜弱,刘处玄,农夫,全金发,侯通海,余兆兴,乔寨主,丘处机
陈大方	王惟忠,丁大全
陈家洛	和尔大,阿里,陆菲青,呼音克,于万亭,乾隆皇帝,书僮,马敬侠,安健刚,少妇,陈家洛,龙骏,陈正德,王维扬,晴画,瑞大林,霍阿伊,霍青桐,瑞芳,韩文冲,孟健雄,韩春霖,曹司朋,曹能,顾金标,曾图南,德鄂,上官毅山,马善均,孙克通,孙大善,木卓伦,白振,孙老三,朱祖荫,天镜,张召重,凯别兴,大痴,石双英,李可秀,心砚,李沅芷,周阿三,周英杰,忽伦三虎,章进,童兆和,周绮,杨成协,忽伦二虎,冯辉,纳斯尔丁,忽伦四虎,罗信,忽伦大虎,老王,周大奶奶,平旺先,关明梅,喀丝丽,胡老爷,周仲英,桑拉巴,梅良鸣,成璜,武铭,兆惠,元痛,戴永明,元悲,尹章垓,元伤,万庆澜,范中恩,卫春华,张安官,汪浩天,教长,蒋四根,蒋天寿,文泰来,大苦,常伯志,方有德,唐六爷,袁士霄,褚圆,宋天保,余鱼同,无尘道人,覃天丞,骆冰,言伯乾,彭三春,贝人龙,无尘道长,吴国栋,赵半山,无常鬼,马大挺,常赫志,天虹禅师,迟玄,徐天宏,大癫,焦文期,钱正伦,德布,阎世章,宋善朋,哈合台,阎世魁,阿凡提,玉如意
陶子安	熊元献,曹云奇,刘元鹤
韦小宝	王潭,崔瞎子,巴颜法师,多隆,平威,庄允城,庄夫人,夏国相,建宁公主,张勇,图海道,图尔布青,张妈,张康年,张淡月,归钟,彭参将,彼得,徐天川,呼巴音,心溪,慕天颜,马宝,敖彪,教士,吴立身,方怡,吴应熊,施琅,吴大鹏,昌齐,吴六奇,明珠,吴之荣,吴三桂,吕葆中,吕留良,吕毅中,晦聪禅师,曾柔,李力世,司徒鹤,李式开,司徒伯雷,李自成,李西华,杜立德,杨溢之,杰书,林兴珠,林永超,史松,柳大洪,柳燕,樊纲,殷锦,双儿,江百胜,汤若望,卫周祚,卢一峰,沐剑声,沐剑屏,洪安通,马超兴,马齐,南怀仁,洪朝,海大富,温有方,温有道,澄光,澄心,澄观,澄识,澄通,高里津,华伯斯基,玉林,劳太监,王武通,王进宝,瑞栋,瘦头陀,白二,鳌拜,白寒松,白寒枫,刘一舟,皇太后,皇甫阁,祁清彪,神照上人,净清,净济,程维藩,章老三,米思翰,索额图,冯锡范,罕贴摩,老吴,胖头陀,黄宗羲,关安基,胡逸之,舒化龙,苏冈,黄甫,苏荃,苏菲亚,苏辙,元义方,茅十八,菊芳,葛尔丹,葛通,蔡德忠,蕊初,行痴,行颠,齐元凯,佟国纲,西奥图三世,齐洛诺夫,许雪亭,费要多罗,贾老六,赵良栋,赵齐贤,路副将,车夫,邓炳春,邝天雄,郑克爽,钟志灵,钱老本,五符,云素梅,阿尔尼,阿济赤,于八,陆高轩,九难,陈圆圆,陈近南,陶红英,雷一啸,韦小宝,韦春花,桑结,顾炎武,风际中,马佑,马博仁,姚春,孙思克,守备,太皇太后,马喇,富春,对喀纳,小桂子
黄蓉	韩无垢,张一氓,圣因师太,九死生,人厨子,百草仙
