# relationships-mining

./: README.md
code/Hadoop/HadoopJar包/: 说明.txt
code/Hadoop/Hadoop源代码/: pom.xml  说明.txt
code/Hadoop/Hadoop源代码/src/main/java/task1/: NameSegmenter.java  NameSegmenterMapper.java
code/Hadoop/Hadoop源代码/src/main/java/task2/: PeopleCooccur.java  PeopleCooccurMapper.java  PeopleCooccurReducer.java
code/Hadoop/Hadoop源代码/src/main/java/task3/: RelationshipGraph.java  RelationshipGraphMapper.java  RelationshipGraphReducer.java
code/Hadoop/Hadoop源代码/src/main/java/task4/: Driver.java  GraphBuildMapper.java  GraphBuildReducer.java  GraphBuilder.java  PageRankMapper.java  PageRankReducer.java  PageRanker.java
code/Hadoop/Hadoop源代码/src/main/java/task5/: Driver.java  LabelPropagationMapper.java  LabelPropagationReducer.java  LabelPropagationer.java  RelationshipGraphBuildMapper.java  RelationshipGraphBuildReducer.java  RelationshipGraphBuilder.java
code/Hadoop/Hadoop源代码/src/main/java/task6_1/: NewSort.java  RankViewMapper.java  RankViewReducer.java  RankViewer.java
code/Hadoop/Hadoop源代码/src/main/java/task6_2/: LabelViewMapper.java  LabelViewReducer.java  LabelViewer.java
code/Hadoop/Hadoop结果/task1out_hadoop/: King01-m-00008  King02-m-00011  King03-m-00010  King04-m-00001  King05-m-00005  King06-m-00012  King07-m-00000  King08-m-00002  King09-m-00006  King10-m-00004  King11-m-00009  King12-m-00003  King13-m-00007  King14-m-00013
code/Hadoop/Hadoop结果/task2out_hadoop/: part-r-00000
code/Hadoop/Hadoop结果/task3out_hadoop/: part-r-00000
code/Hadoop/Hadoop结果/task4out_hadoop/Data0/: part-r-00000
code/Hadoop/Hadoop结果/task4out_hadoop/Data1/: part-r-00000
code/Hadoop/Hadoop结果/task4out_hadoop/Data10/: part-r-00000
code/Hadoop/Hadoop结果/task4out_hadoop/Data11/: part-r-00000
code/Hadoop/Hadoop结果/task4out_hadoop/Data12/: part-r-00000
code/Hadoop/Hadoop结果/task4out_hadoop/Data13/: part-r-00000
code/Hadoop/Hadoop结果/task4out_hadoop/Data14/: part-r-00000
code/Hadoop/Hadoop结果/task4out_hadoop/Data15/: part-r-00000
code/Hadoop/Hadoop结果/task4out_hadoop/Data16/: part-r-00000
code/Hadoop/Hadoop结果/task4out_hadoop/Data17/: part-r-00000
code/Hadoop/Hadoop结果/task4out_hadoop/Data18/: part-r-00000
code/Hadoop/Hadoop结果/task4out_hadoop/Data19/: part-r-00000
code/Hadoop/Hadoop结果/task4out_hadoop/Data2/: part-r-00000
code/Hadoop/Hadoop结果/task4out_hadoop/Data20/: part-r-00000
code/Hadoop/Hadoop结果/task4out_hadoop/Data21/: part-r-00000
code/Hadoop/Hadoop结果/task4out_hadoop/Data22/: part-r-00000
code/Hadoop/Hadoop结果/task4out_hadoop/Data23/: part-r-00000
code/Hadoop/Hadoop结果/task4out_hadoop/Data24/: part-r-00000
code/Hadoop/Hadoop结果/task4out_hadoop/Data25/: part-r-00000
code/Hadoop/Hadoop结果/task4out_hadoop/Data26/: part-r-00000
code/Hadoop/Hadoop结果/task4out_hadoop/Data27/: part-r-00000
code/Hadoop/Hadoop结果/task4out_hadoop/Data28/: part-r-00000
code/Hadoop/Hadoop结果/task4out_hadoop/Data29/: part-r-00000
code/Hadoop/Hadoop结果/task4out_hadoop/Data3/: part-r-00000
code/Hadoop/Hadoop结果/task4out_hadoop/Data30/: part-r-00000
code/Hadoop/Hadoop结果/task4out_hadoop/Data4/: part-r-00000
code/Hadoop/Hadoop结果/task4out_hadoop/Data5/: part-r-00000
code/Hadoop/Hadoop结果/task4out_hadoop/Data6/: part-r-00000
code/Hadoop/Hadoop结果/task4out_hadoop/Data7/: part-r-00000
code/Hadoop/Hadoop结果/task4out_hadoop/Data8/: part-r-00000
code/Hadoop/Hadoop结果/task6_1out_hadoop/: part-r-00000
code/Hadoop/Hadoop结果/task6_2out_hadoop/: part-r-00000
code/Hadoop/可视化相关文件/: classic.gephi  说明.txt
code/Hadoop/可视化相关文件/csv文件/: 点1.csv  点2.csv  边.csv
code/Hadoop/可视化相关文件/数据处理/: task2.py  task4.py  task5.py  说明.txt
code/Spark/Spark源代码/: 说明.txt
code/Spark/Spark结果/task1out_spark/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00014.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00008  part-00009  part-00010  part-00011  part-00014
code/Spark/Spark结果/task2out_spark/: .part-00000.crc  part-00000
code/Spark/Spark结果/task3out_spark/: .part-00000.crc  part-00000
code/Spark/Spark结果/task4out_spark/: .part-00000.crc  part-00000
code/Spark/Spark结果/task5out_spark/: .part-00000.crc  part-00000
code/Spark/Spark结果/task6_1out_spark/: .part-00000.crc  part-00000
code/Spark/Spark结果/task6_2out_spark/: .part-00000.crc  part-00000
(+22 files in other folders)
