孙伏虎	孙伏虎,中年武师
耶律重元	耶律重元
韦小宝	司徒鹤,南怀仁,图尔布青,吕毅中,桑结,彼得,顾炎武,海大富,李西华,瘦头陀,施琅,净清,吴应熊,心溪,西奥图三世,卫周祚,米思翰,贾老六,李式开,殷锦,马齐,神照上人,晦聪禅师,许雪亭,苏荃,阿济赤,崔瞎子,高里津,小王将军,杜立德,刘一舟,王进宝,陈大方,大汉,元义方,瑞栋,行颠,太皇太后,澄通,建宁公主,张淡月,苏菲亚,富春,樊纲,慕天颜,双儿,华伯斯基,皇太后,张妈,苏冈,江百胜,九难,吕留良,小桂子,祁清彪,老吴,关安基,鳌拜,胡逸之,邝天雄,方怡,马喇,汤若望,庄允城,庄夫人,净济,马宝,曾柔,澄观,白二,图海道,守备,洪朝,柳燕,佟国纲,钟志灵,张勇,陶红英,沐剑屏,平威,徐天川,吴之荣,多隆,车夫,玉林,阿尔尼,章老三,林兴珠,澄光,赵齐贤,对喀纳,葛通,索额图,皇甫阁,归钟,齐洛诺夫,费要多罗,舒化龙,白寒枫,罕贴摩,葛尔丹,李力世,钱老本,丁大全,李自成,温有方,彭参将,行痴,吴立身,路副将,风际中,吕葆中,澄识,林永超,马佑,卢一峰,马博仁,孙思克,蕊初,云素梅,杨溢之,茅十八,陈圆圆,姚春,于八,蔡德忠,昌齐,巴颜法师,邓炳春,冯锡范,王潭,韦春花,陈近南,程维藩,赵良栋,洪安通,齐元凯,许卓诚,柳大洪,司徒伯雷,菊芳,明珠,沐剑声,陆高轩,张康年,吴大鹏,黄宗羲,王惟忠,敖彪,夏国相,雷一啸,劳太监,苏辙,王武通,韦小宝,胖头陀,呼巴音,黄甫,澄心,郑克爽,教士,白寒松,温有道,吴六奇,史松,马超兴,吴三桂,杰书
耶律涅鲁古	耶律涅鲁古
杨过	王十三,蓝天和,铁匠,史仲猛,达尔巴,张志光,史季强,孙婆婆,卫天望,小龙女,林朝英,武三通,柔儿,潘天耕,公孙绿萼,张君宝,天鸣方丈,宋五,子聪,李莫愁,青灵子,朱子柳,赵志敬,完颜萍,吊死鬼,冯默风,郭芙,点苍渔隐,武三娘,无相禅师,煞神鬼,史伯威,无色,耶律齐,尼摩星,丧门鬼,潇湘子,郭破虏,耶律晋,俏鬼,公孙止,樊一翁,崔志方,杨过,耶律燕,王志坦,陆二娘,尹克西,陆无双,催命鬼,大头鬼,李志常,马光佐,宋德方,裘千尺,讨债鬼,霍都,金轮法王,何足道,武修文,耶律楚材,鹿清笃,忽必烈,笑脸鬼,郭襄,觉远,申志凡,史叔刚,小棒头,洪凌波,武敦儒,天竺僧,张二叔,藏边五丑,方天劳
苏普	史仲俊,李文秀,车尔库,上官虹,陈达海,苏鲁克,苏普,桑斯,瓦尔拉齐,阿曼,马家骏,李三,霍元龙,丁同
曹云奇	田青文,刘元鹤,曹云奇,郑三娘,熊元献
玉如意	郑板桥,袁枚
令狐冲	崔镖头,成不忧,仇松年,吉人通,任我行,震山子,刘芹,田伯光,封不平,秃笔翁,汉子,天松道人,木高峰,张夫人,季镖头,陈歪嘴,莫大,桃干仙,玉灵道人,刘正风,易国梓,丛不弃,郑萼,冲虚道长,梁发,葛长老,吴天德,童百熊,王诚,史登达,建除,丹青生,方证,陆大有,黄钟公,吴柏英,万大平,杨莲亭,定静师太,王伯奋,易堂主,英颚,鲍大楚,哑婆婆,平夫人,乐厚,司马大,绿竹翁,易师爷,蓝凤凰,严三星,成高道人,老头子,仪和,黄伯流,郑镖头,王家骏,施戴子,麻衣汉子,宁中则,仪清,桃花仙,辛国梁,玉音子,天乙道人,令狐冲,刘菁,王仲强,桃根仙,游迅,曲非烟,黑熊,王家驹,罗人杰,高克新,林平之,邓八公,余人彦,余沧海,仪琳,五符,岳灵珊,何三七,西宝,玉钟子,王元霸,上官,于人豪,玉玑子,舒奇,英白罗,狄修,侯人英,陶钧,方生,玉磬子,不戒和尚,米为义,桃枝仙,桑三娘,申人俊,史镖头,聋哑婆婆,陈七,方人智,平一指,定逸,黄国柏,林远图,觉月,上官云,桃叶仙,左冷禅,假东方不败,于嫂,计无施,夏老拳师,东方不败,任盈盈,狄镖头,齐堂主,劳德诺,闻先生,杜长老,白熊,高明根,陆伯,天门道人,风清扬,施令威,洪人雄,老不死,周孤桐,黑白子,谭迪人,长青子,贾人达,王二叔,钟镇,鲁连荣,冲虚,林震南,曲洋,丁勉,丁坚,向问天,岳不群,向大年,祖千秋,沙天江,卜沉,贾布,费彬,桃实仙,解风
段誉	玄慈,程青霜,苟读,司空玄,褚万里,白世镜,游驹,石清露,单正,缘根,邓百川,单叔山,云岛主,贾老者,包不同,耶律莫哥,朱丹臣,谭公,阿洪,吴长风,菊剑,阿根,萧远山,不平道人,巴天石,马夫人,严妈妈,郁光标,崔百泉,范骅,吴光胜,宗赞王子,慕容复,阿碧,本因,幽草,出尘子,乔峰,姜师叔,葛光佩,苏星河,黄眉和尚,本相,兰剑,李傀儡,赫连铁树,赝,冯阿三,阮星竹,华赫艮,唐光雄,智光大师,张全祥,姚伯当,阿紫,奚长老,穆贵妃,段正淳,竹剑,易大彪,哈大霸,波罗星,段正明,刘竹庄,哲罗星,容子矩,神山上人,秦红棉,玄痛,本观,端木元,朴者和尚,祁六三,神音,范百龄,玄苦,赵钱孙,谭青,陈孤雁,梅剑,岳老三,阿朱,傅思归,公冶乾,钟万仇,刀白凤,室里,段誉,止清,崔绿华,鲍千灵,诸保昆,石嫂,来福儿,木婉清,玄寂,康广陵,努儿海,平婆婆,余婆婆,全冠清,单伯山,项长老,丁春秋,马五德,古笃诚,慕容博,玄难,无崖子,段延庆,龚光杰,宋长老,阿胜,甘宝宝,左子穆,黎夫人,李春来,慧净,高升泰,单季山,叶二娘,梦姑,薛慕华,桑土公,清风,乌老大,卓不凡,辛双清,李秋水,慧观,玄生,王夫人,云中鹤,过彦之,谭婆,慧方,王语嫣,游坦之,徐长老,慧真,司马林,钟灵,游骥,天山童姥,符敏仪,瑞婆婆,耶律洪基,枯荣长老,吴领军,单小山,天狼子,风波恶,孟师叔,虚竹,摘星子,鸠摩智,本参
盖一鸣	花剑影,逍遥子,常长风,盖一鸣
任飞燕	任飞燕
郭靖	裘千仞,姜文,黎生,郭靖,枯木,尹志平,梅超风,忽都虎,西门观止,天竺僧人,程瑶迦,周伯通,曲傻姑,钱青健,寅,黄蓉,灵智上人,陈玄风,童子,鲁有脚,包惜弱,察合台,哑梢公,蒙哥,胖丐,段天德,樵子,陆冠英,简长老,盖运聪,谭处端,简管家,博尔术,余兆兴,杨铁心,胖妇人,李萍,孙不二,王道,张阿生,橙,汤祖德,术赤,桑昆,陆乘风,梁长老,铁木真,农夫,完颜洪熙,侯通海,赤老温,一灯大师,窝阔台,柯镇恶,韩小莹,欧阳克,瘦丐,渔人,焦木和尚,彭连虎,鄂尔多,全金发,黄药师,裘千丈,张十五,刘处玄,胖子,童大海,王罕,木华黎,曲三,穆念慈,丘处机,朱聪,小沙弥,彭长老,韩宝驹,郭啸天,萨多,博尔忽,祁志诚,者勒米,郝大通,马钰,吕文德,杨康,沈青刚,南希仁,王处一,完颜洪烈,乔寨主,沙通天,札木合,都史,吴青烈,华筝,癸,梁子翁,狮鼻子,洪七公,马青雄,拖雷
林玉龙	林玉龙
袁承志	皇太极,安剑清,罗大千,程青竹,张康,丁游,温方施,吕七,秦栋,巴泰,史秉文,荣彩,夏雪宜,杨鹏举,龙德邻,胡桂南,温方达,黎刚,水鉴,温方义,何铁手,多尔衮,义生,应松,小菊,万里风,穆人清,朱安国,杨景亭,郑起云,归辛树,丙,石骏,齐云,刘芳亮,祖大寿,安小慧,张朝唐,若克琳,冯同知,老李,孟铸,董开山,张若谷,张春九,黄二毛子,谭文理,玉真子,何惕守,红娘子,刘宗敏,哑巴,侯飞文,黄须人,田见秀,袁承志,梅剑和,温青,孙仲寿,阿九,安大娘,崔秋山,孟伯飞,黄真,温方山,宁完我,何红药,张信,温方悟,冯不摧,崔希敏,戊,冯难敌,李岩,沙老大,罗立如,水云道人,洪胜海,倪浩,农妇,白脸人,吴平,马公子,鲍承先,温仪,史秉光,岑其斯,曹化淳,焦宛儿,归二娘,温南扬,单铁生,焦公礼,冯不破,孟铮,温正,潘秀达,木桑道长,洞玄,钱通四,胡老三,闵子华,范文程,刘培生,宋献策
狄云	万圭,水福,戚芳,梅念笙,宝象和尚,孙均,马大鸣,血刀老祖,凌霜华,刘乘风,沈城,卜垣,水笙,汪啸风,周圻,狄云,凌退思,桃红,菊友,丁典,戚长发,教书先生,水岱,万震山,鲁坤,空心菜,花铁干,吴坎,陆天抒,鱼贩头子,言达平,冯坦
黄蓉	圣因师太,九死生,张一氓,人厨子,韩无垢,百草仙
沈德潜	沈德潜
卓天雄	袁夫人,袁冠南,杨中慧,卓天雄
张无忌	莫声谷,矮老者,静空,静照,说不得,殷素素,小玲,殷离,张松溪,鲜于通,杜百当,静虚师太,高老者,殷天正,祝镖头,蒋涛,孟正鸿,空性,西华子,齐心宝树王,陈友谅,刘敖,云鹤,平等宝树王,马法通,小凤,卫四娘,高则成,王八衰,吴祯,明月,麦少帮主,静玄师太,郑长老,圆心,王保保,泉建男,妙风使,圆音,元广波,秦老五,谢逊,太虚子,阿二,寿南山,周芷若,苏习之,闻苍松,宫九佳,五姑,贝锦仪,渡难,宋青书,韩林儿,彭莹玉,常胜宝树王,邓愈,武青婴,小虹,徐达,麦鲸,朱长龄,常敬之,常金鹏,邵鹤,唐文亮,殷无寿,空见,渡劫,韦一笑,欧阳牧之,流云使,小昭,庄铮,钱二败,郑七灭,乌旺阿普,宋远桥,阿三,周颠,简捷,辉月使,姚清泉,汤和,空智,金花婆婆,周五输,张无忌,杨不悔,朱元璋,李四摧,夏胄,鹿杖客,赵敏,掌棒龙头,花云,郝密,辛然,吴良,祁天彪,王难姑,范遥,孙三毁,德成,司徒千钟,殷梨亭,空闻,张三丰,静慧,摩诃巴思,史火龙,程坛主,史红石,何太冲,朱九真,杨逍,胡青羊,武烈,詹春,殷无禄,刚相,卫璧,察罕特穆尔,班淑娴,杨夫人,静迦,渡厄,胡德第,唐洋,吴六破,封坛主,宗维侠,叶长青,俱明宝树王,胡青牛,阳顶天,丁敏君,韩千叶,易三娘,冷谦,掌钵龙头,吴劲草,季长老,张中,俞岱岩,方东白,成昆,宝树,哈总管,执法长老,常遇春,都大锦,赵一伤,传功长老,贺老三,圆真,白龟寿,薛公远,圆业,苏梦清,邵燕,觉远大师,殷无福,张翠山,殷野王,过三拳,纪晓芙,乔福,胡夫人,卜泰,鹤笔翁,灭绝师太
杨宾	尉迟连,杨宾
胡斐	徐铮,胡大哥,瘦商人,汤沛,琴儿,欧阳公政,南兰,郭玉堂,俞朝奉,童怀道,钟兆能,孙刚峰,木文察,程灵素,姬晓峰,平阿四,胖商人,任通武,秦耐之,上官铁生,大智禅师,袁紫衣,赛总管,王铁匠,商老太,倪不大,陈禹,马春花,张九,文醉翁,曹猛,阎基,王剑杰,蔡威,刘之余,李廷豹,易吉,苗若兰,曾铁鸥,钟兆英,刘鹤真,南仁通,钟兆文,黄希节,齐伯涛,石万嗔,宗雄,周隆,胡斐,王师兄,哈赤大师,范帮主,凤七,西灵道人,胡一刀,张飞雄,店伴,姜铁山,崔百胜,福康安,蓝秦,王剑英,商宝震,凤一鸣,相国夫人,慕容景岳,司徒雷,桑飞虹,聂钺,倪不小,王老六,吕小妹,陈高波,于管家,汪铁鹗,脚夫,海兰弼,王掌柜,薛鹊,殷仲翔,马行空,安提督,褚轰,补锅匠,杜希孟,蒋调侯,张总管,姜小铁,蛇皮张,苗人凤,何思豪,田归农,平四,无青子,邝宝官
陶子安	殷吉,静智大师,周云阳,陶子安,陶百岁
萧中慧	周威信,萧半和,萧中慧
石破天	杨光,封万里,丑脸汉子,灵虚,邱山风,李万山,周牧,呼延万善,丁不四,米横野,柯万钧,天虚,耿万钟,郑光芝,木岛主,龙岛主,白万剑,闵柔,司徒横,高三娘子,石中玉,李四,黄面道人,吴道通,尤得胜,大悲老人,温仁厚,贝海石,梁自进,冯振武,风良,李大元,谢烟客,汪万翼,史小翠,梅文馨,安奉日,元澄道人,花万紫,陈冲之,侍剑,闻万夫,孙万年,小翠,照虚,石破天,范一飞,成自学,王万仞,张三,丁不三,展飞,廖自砺,齐自勉,吕正平,褚万春,解文豹,白自在,梅芳姑,石清
陈家洛	宋善朋,韩文冲,呼音克,教长,张安官,阎世章,罗信,凯别兴,孟健雄,吴国栋,梅良鸣,心砚,老王,宋天保,无尘道长,汪浩天,徐天宏,赵半山,天虹禅师,迟玄,武铭,元痛,霍阿伊,卫春华,忽伦四虎,喀丝丽,韩春霖,于万亭,玉如意,霍青桐,瑞大林,周绮,忽伦二虎,冯辉,曾图南,周英杰,德鄂,李沅芷,阿里,石双英,范中恩,马善均,马大挺,大癫,杨成协,忽伦大虎,成璜,木卓伦,唐六爷,戴永明,孙老三,天镜,马敬侠,焦文期,覃天丞,桑拉巴,孙大善,蒋天寿,陈家洛,褚圆,书僮,大苦,上官毅山,哈合台,贝人龙,童兆和,元悲,周仲英,章进,龙骏,张召重,朱祖荫,万庆澜,钱正伦,辰,蒋四根,陆菲青,阿凡提,李可秀,白振,周大奶奶,兆惠,平旺先,骆冰,余鱼同,乾隆皇帝,曹能,文泰来,常赫志,方有德,和尔大,晴画,巳,少妇,德布,大痴,忽伦三虎,彭三春,言伯乾,瑞芳,曹司朋,纳斯尔丁,关明梅,胡老爷,无常鬼,顾金标,安健刚,尹章垓,阎世魁,孙克通,元伤,常伯志,陈正德,袁士霄,王维扬,周阿三,无尘道人
